# challenge_uala

./: README.md  build.gradle.kts  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/challengeuala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challengeuala/: ChallengeApplication.kt  MainActivity.kt
app/src/main/java/com/example/challengeuala/dependency_injection/: KoinApiServiceModule.kt  KoinModule.kt
app/src/main/java/com/example/challengeuala/logic/: SearchService.kt
app/src/main/java/com/example/challengeuala/repository/api_service/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/challengeuala/repository/api_service/interfaces/: ApiInterface.kt
app/src/main/java/com/example/challengeuala/repository/data_store/: AppDataBase.kt  CoordConverter.kt  FavoriteCitiesRepository.kt  FavoriteDataStorage.kt
app/src/main/java/com/example/challengeuala/repository/data_store/daos/: CityDAO.kt
app/src/main/java/com/example/challengeuala/repository/entities/: City.kt  Coord.kt
app/src/main/java/com/example/challengeuala/ui/: ChallengeComposableApp.kt  MainActivity.kt
app/src/main/java/com/example/challengeuala/ui/components/: CityItemComponent.kt
app/src/main/java/com/example/challengeuala/ui/core/: BaseComponentActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/challengeuala/ui/navigation/: NavGraph.kt  Navigation.kt
app/src/main/java/com/example/challengeuala/ui/screens/cities/: CitiesViewModel.kt  ListCitiesCompose.kt
app/src/main/java/com/example/challengeuala/ui/screens/home/: HomeCompose.kt
app/src/main/java/com/example/challengeuala/ui/screens/map/: MapCompose.kt  MapViewModel.kt
app/src/main/java/com/example/challengeuala/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/challengeuala/ui/widget/: CityItemComponent.kt  FilterComponent.kt  ItemCityComponent.kt  LoadingDialog.kt
app/src/main/res/drawable/: favorite.xml  search.xml  unfavorite.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/challengeuala/: ExampleUnitTest.kt  SearchServiceUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
